# AgileDotNetHtml

./: AgileDotNetHtml.sln  LICENSE  README.md  coding-guidelines.md
src/: AgileDotNetHtml.csproj  AgileDotNetHtml.xml  AgileDotNetHtmlConfiguration.cs  Html5Standarts.cs  HtmlBuilder.cs  HtmlHelper.cs  HtmlParser.cs  HtmlStandartsVersions.cs
src/Abstratcion/: HtmlProcessor.cs
src/Attributes/: HtmlAttributeClassAttribute.cs  HtmlElementClassAttribute.cs
src/Builder/: HtmlBuilder.cs
src/ClassFactory/: HtmlAttributeFactory.cs  HtmlDoctypeElementFactory.cs  HtmlDocumentElementFactory.cs  HtmlElementFactory.cs  HtmlStyleAttributeFactory.cs
src/Factories/: HtmlParserManagerFactory.cs
src/Factories/HtmlAttributes/: HtmlAttributeFactory.cs  HtmlStyleAttributeFactory.cs
src/Factories/HtmlElements/: HtmlCodeElementFactory.cs  HtmlDoctypeElementFactory.cs  HtmlDocumentElementFactory.cs  HtmlNoScriptElementFactory.cs  HtmlNodeElementFactory.cs  HtmlPairTagsElementFactory.cs  HtmlScriptElementFactory.cs  HtmlSelfClosingTagElementFactory.cs  HtmlStyleElementFactory.cs
src/Factories/HtmlElements/Specific/: HtmlCodeElementFactory.cs  HtmlDoctypeElementFactory.cs  HtmlNoScriptElementFactory.cs  HtmlScriptElementFactory.cs  HtmlStyleElementFactory.cs
src/Helpers/: Extensions.cs  HtmlHelper.cs
src/Interfaces/: IHtmlAttribute.cs  IHtmlAttributeFactory.cs  IHtmlBuilder.cs  IHtmlElement.cs  IHtmlElementFactory.cs  IHtmlElementsCollection.cs  IHtmlNodeElement.cs  IHtmlPairTagsElement.cs  IHtmlPairTagsElementFactory.cs  IHtmlParser.cs  IHtmlParserManager.cs  IHtmlSelfClosingTagElement.cs  IHtmlSelfClosingTagElementFactory.cs  IHtmlStandarts.cs
src/Managers/: HtmlParserManager.cs  HtmlRegexParserManager.cs
src/Models/: HtmlAttribute.cs  HtmlAttributesCollection.cs  HtmlDoctypeElement.cs  HtmlDocument.cs  HtmlElement.cs  HtmlElementItem.cs  HtmlElementText.cs  HtmlElementsCollection.cs  HtmlNodeElementText.cs
src/Models/HtmlAttributes/: HtmlAttribute.cs  HtmlAttributesCollection.cs
src/Models/HtmlAttributes/Specific/: HtmlAcceptAttribute.cs  HtmlAcceptCharsetAttribute.cs  HtmlAccesskeyAttribute.cs  HtmlActionAttribute.cs  HtmlAltAttribute.cs  HtmlAsyncAttribute.cs  HtmlAutocompleteAttribute.cs  HtmlAutofocusAttribute.cs  HtmlAutoplayAttribute.cs  HtmlCharsetAttribute.cs  HtmlCheckedAttribute.cs  HtmlCiteAttribute.cs  HtmlClassAttribute.cs  HtmlColsAttribute.cs  HtmlColspanAttribute.cs  HtmlContentAttribute.cs  HtmlContenteditableAttribute.cs  HtmlControlsAttribute.cs  HtmlCoordsAttribute.cs  HtmlDataAttribute.cs  HtmlDatetimeAttribute.cs  HtmlDefaultAttribute.cs  HtmlDeferAttribute.cs  HtmlDirAttribute.cs  HtmlDirnameAttribute.cs  HtmlDisabledAttribute.cs  HtmlDownloadAttribute.cs  HtmlDraggableAttribute.cs  HtmlEnctypeAttribute.cs  HtmlForAttribute.cs  HtmlFormAttribute.cs  HtmlFormactionAttribute.cs  HtmlHeadersAttribute.cs  HtmlHeightAttribute.cs  HtmlHiddenAttribute.cs  HtmlHighAttribute.cs  HtmlHrefAttribute.cs  HtmlHreflangAttribute.cs  HtmlHttpEquivAttribute.cs  HtmlIdAttribute.cs  (+122 more)
src/Models/HtmlElements/: HtmlDoctypeElement.cs  HtmlDocument.cs  HtmlElement.cs  HtmlNoScriptElement.cs  HtmlNodeElement.cs  HtmlPairTagsElement.cs  HtmlScriptElement.cs  HtmlSelfClosingTagElement.cs  HtmlStyleElement.cs
src/Models/HtmlElements/Specific/: HtmlAElement.cs  HtmlAbbrElement.cs  HtmlAcronymElement.cs  HtmlAddressElement.cs  HtmlAppletElement.cs  HtmlAreaElement.cs  HtmlArticleElement.cs  HtmlAsideElement.cs  HtmlAudioElement.cs  HtmlBElement.cs  HtmlBaseElement.cs  HtmlBaseFontElement.cs  HtmlBdiElement.cs  HtmlBdoElement.cs  HtmlBigElement.cs  HtmlBlockQuoteElement.cs  HtmlBodyElement.cs  HtmlBrElement.cs  HtmlButtonElement.cs  HtmlCanvasElement.cs  HtmlCaptionElement.cs  HtmlCenterElement.cs  HtmlCiteElement.cs  HtmlCodeElement.cs  HtmlColElement.cs  HtmlColGroupElement.cs  HtmlDataElement.cs  HtmlDataListElement.cs  HtmlDdElement.cs  HtmlDelElement.cs  HtmlDetailsElement.cs  HtmlDfnElement.cs  HtmlDialogElement.cs  HtmlDirElement.cs  HtmlDivElement.cs  HtmlDlElement.cs  HtmlDocTypeElement.cs  HtmlDtElement.cs  HtmlEmElement.cs  HtmlEmbedElement.cs  (+82 more)
src/Parser/: HtmlParser.cs
(+10 files in other folders)
